<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Excel To HTML using codebeautify.org</title>
</head>

<body>
  <style type="text/css">
    <!-- html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    abbr,
    acronym,
    em,
    p,
    strong,
    address,
    blockquote,
    cite,
    q,
    dd,
    dfn,
    dl,
    dt,
    li,
    ol,
    ul,
    code,
    kbd,
    pre,
    samp,
    tt,
    var,
    big,
    del,
    ins,
    small,
    caption,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    tr,
    fieldset,
    iframe,
    img,
    menu {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      font-style: inherit;
      font-weight: inherit;
      font-size: 100%;
      line-height: inherit;
      text-align: inherit;
      text-decoration: inherit;
      color: inherit;
    }
    html,
    body,
    input,
    option,
    optgroup,
    select {
      font-family: sans-serif;
    }
    /* customizable */
    
    textarea,
    input,
    option,
    optgroup,
    select {
      font-size: 100%;
    }
    ol,
    ul,
    menu {
      list-style: none;
    }
    code,
    kbd,
    pre,
    samp,
    textarea,
    tt,
    var {
      font-family: monospace;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    legend,
    hr {
      display: none;
    }
    .clear {
      clear: both;
    }
    strong {
      font-weight: bold;
    }
    ul li ul {
      list-style: disc outside none;
    }
    img {
      vertical-align: bottom;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      text-decoration: none;
    }
    .clear {
      clear: both;
      float: none;
    }
    #bauction {
      font-family: arial;
      font-weight: normal;
      font-size: 19px;
      background: #1e1a31;
    }
    #esp_content {
      width: 1000px;
      margin: 0 auto;
      padding-bottom: 20px;
      background: #ffffff;
      margin-bottom: 30px;
    }
    #tresc {
      padding-top: 20px;
    }
    #opis > .tresc {
      color: #000;
      padding: 10px 0px;
      font-size: 15px;
      margin: 8px 0px 8px 0px;
      padding-right: 10px;
    }
    #opis > .zdjecia {
      text-align: center;
    }
    #opis #galeria {
      text-align: center;
      margin-bottom: 20px
    }
    #opis #galeria img {
      border: 1px solid #4e616c;
      margin-top: 10px;
    }
    .esp_left {
      width: 235px;
      float: left;
    }
    .esp_right {
      width: 745px;
      float: right;
    }
    .esp_right #opis ul {
      list-style: url(http://panel.aleszablony.pl/uploads/templates/510/images/list.png);
      padding-left: 25px;
    }
    .esp_right #opis li {
      padding-left: 28px;
      font-size: 15px;
    }
    #naglowek_logo {
      overflow: hidden
    }
    -->
  </style>
  <div style="font-family: arial; font-weight: normal; font-size: 19px;" id="bauction">
    <div id="esp_bg">
      <div id="esp_content">
        <div id="naglowek_logo">
          <img src="http://imge.pl/aleszablony/users/165018/250332/naglowek_logo.png#4df6f" />
        </div>
        <div class="" id="style_i_menu">
          <img usemap="#mapa1" src="http://imge.pl/aleszablony/users/165018/250332/menu.png#cfd8e" />
          <map name="mapa1">
            <area href="http://allegro.pl/listing/user/listing.php?us_id=573981" coords="0,0,250,250" shape="rect" style="background:red;" />
            <area href="#" coords="0,0,250,250" shape="rect" />
            <area href="http://allegro.pl/show_user.php?search=fghfgh&amp;search_scope=user" coords="250,0,500,250" shape="rect" />
            <area href="http://allegro.pl/my_page.php?uid=573981" coords="500,0,750,250" shape="rect" />
            <area href="http://allegro.pl/SendMailToUser.php?userId=573981" coords="750,0,10000,250" shape="rect" />
          </map>
        </div>
        <div id="tresc">
          <div class="esp_left">
            <div class="" id="style_i_kontakt">
              <div id="kontakt_style">
                <style type="text/css">
                  <!-- #kontakt {
                    width: 235px;
                    margin-bottom: 20px;
                    font-size: 15px;
                  }
                  #kontakt .naglowek {
                    text-indent: 20px;
                    font-family: 'TitilliumText25L-niestandardowa';
                    font-size: 36px;
                    height: 46px;
                    line-height: 46px;
                    white-space: nowrap;
                    background: url(http://panel.aleszablony.pl/uploads/templates/510/images/naglowek_panel_infromacyjny.png) left bottom repeat-x;
                    color: #fff;
                  }
                  #kontakt .tresc {
                    padding: 9px;
                    color: #a9a9a9;
                  }
                  #kontakt .tresc ul {
                    margin-bottom: 10px;
                  }
                  #kontakt .lista_ikona {
                    width: 58px;
                    float: left;
                    height: 52px;
                  }
                  #kontakt .lista_tresc {
                    width: 141px;
                    min-height: 50px;
                    float: left;
                    margin-left: 16px;
                    line-height: 20px;
                    font-size: 14px;
                  }
                  #kontakt #tel_ikona {
                    background: transparent url(http://foto.esprzedaz.com/icos/i8.png) top right no-repeat;
                  }
                  #kontakt #email_ikona {
                    background: transparent url(http://foto.esprzedaz.com/icos/i2.png) top right no-repeat;
                  }
                  #kontakt #zegar_ikona {
                    background: transparent url(http://foto.esprzedaz.com/icos/i20.png) top right no-repeat;
                  }
                  #kontakt #walizka_ikona {
                    background: transparent url(http://foto.esprzedaz.com/icos/i12.png) top right no-repeat;
                  }
                  -->
                </style>
              </div>
              <div id="kontakt">
                <div class="element">
                  <img src="http://imge.pl/aleszablony/users/165018/250332/kontakt.png#c229d" />
                </div>
                <div class="tresc">
                  <ul>
                    <li style="font-weight:bold;font-size:19px;">Masz pytania ?</li>
                    <li style="color:#00000;font-weight:bold;font-size:13px;">chêtnie na wszystkie odpowiemy</li>
                    <li style="color:#00000;font-weight:bold;font-size:13px;">Pon - Pt od 8.00 do 16.00</li>
                  </ul>
                  <div class="lista_ikona element grafika" id="tel_ikona">&nbsp;</div>
                  <div class="lista_tresc">
                    <span style="font-weight: bold;">telefon</span>
                    <br /> XXX XXX XXX

                  </div>
                  <div class="clear">&nbsp;</div>
                  <div class="lista_ikona element grafika" id="email_ikona">&nbsp;</div>
                  <div class="lista_tresc">
                    <span style="font-weight: bold;">email</span>
                    <br /> adresemail@wp.pl

                  </div>
                  <div class="clear">&nbsp;</div>
                  <div class="lista_ikona element grafika" id="zegar_ikona">&nbsp;</div>
                  <div class="lista_tresc">
                    <span style="font-weight: bold;">godziny otwarcia</span>
                    <br /> Pon - Pt 8 - 19

                  </div>
                  <div class="clear">&nbsp;</div>
                  <div class="hr-line">&nbsp;</div>
                  <div class="lista_ikona element grafika" id="walizka_ikona">&nbsp;</div>
                  <div class="lista_tresc">
                    <span style="font-weight: bold;">adres</span>
                    <br />
                    <p> Twoja Firma

                      <br /> Ul. Przyk³adowa 12

                      <br /> 41-500 Chorzów

                      <br />
                    </p>
                  </div>
                  <div class="clear">&nbsp;</div>
                </div>
              </div>

<!--	koniec kontakt	-->

            </div>
            <div class="" id="style_i_wysylka">
              <div id="wysylka_style">
                <style type="text/css">
                  <!-- #wysylka {
                    width: 235px;
                    margin-bottom: 20px;
                    font-size: 15px;
                    color: #4b5f6a;
                  }
                  #wysylka .naglowek {
                    text-indent: 20px;
                    font-family: 'TitilliumText25L-niestandardowa';
                    font-size: 36px;
                    height: 46px;
                    line-height: 46px;
                    white-space: nowrap;
                    background: url(http://panel.aleszablony.pl/uploads/templates/510/images/naglowek_panel_infromacyjny.png) left bottom repeat-x;
                    color: #fff;
                  }
                  #wysylka .tresc {
                    background: url(http://panel.aleszablony.pl/uploads/templates/510/images/panel_informacyjny.png);
                    padding: 9px;
                    color: #a9a9a9;
                    min-height: 299px
                  }
                  #wysylka .opis {
                    margin-bottom: 9px;
                  }
                  #wysylka .naglowek-opcje-wysylki {
                    margin-bottom: 25px;
                  }
                  #wysylka .opcje-wysylki {
                    width: 200px;
                    height: 50px;
                  }
                  #wysylka .opcje-wysylki.poczta {
                    background: transparent url(http://foto.esprzedaz.com/icos/k10.png) top center no-repeat;
                  }
                  #wysylka .opcje-wysylki.ups {
                    background: transparent url(http://foto.esprzedaz.com/icos/k8.png) top center no-repeat;
                  }
                  #wysylka .oplaty {
                    margin-top: 12px;
                    margin-bottom: 8px;
                  }
                  -->
                </style>
              </div>
              <div id="wysylka">
                <div class="element">
                  <img src="http://imge.pl/aleszablony/users/165018/250332/wysylka.png#73ca3" />
                </div>
                <div class="tresc">
                  <div class="opis">Przedmioty wysyłamy do 72 h od momentu otrzymania wpłaty</div>
                  <div class="naglowek-opcje-wysylki">
                    <span style="font-weight: bold;">Paczki wysyłamy</span>
                  </div>
                  <div class="lista_kurierow">
                    <div class="kurier">
                      <div class="poczta opcje-wysylki element grafika">&nbsp;</div>
                      <ul class="oplaty">
                        <li>Paczka - 18</li>
                        <li>Paczka pobraniowa - 23</li>
                      </ul>
                    </div>
                    <div class="kurier">
                      <div class="hr-line">&nbsp;</div>
                      <div class="ups opcje-wysylki element grafika">&nbsp;</div>
                      <ul class="oplaty">
                        <li>Kurier Przedpłata - 17zł</li>
                        <li>Kurier Pobranie - 22zł</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="" id="style_i_platnosci">
              <div id="platnosci_style">
                <style type="text/css">
                  <!-- #platnosci {
                    width: 235px;
                    margin-bottom: 20px;
                    font-size: 15px;
                    color: #4b5f6a;
                  }
                  #platnosci .naglowek {
                    text-indent: 20px;
                    font-family: 'TitilliumText25L-niestandardowa';
                    font-size: 36px;
                    height: 46px;
                    line-height: 46px;
                    white-space: nowrap;
                    background: url(http://panel.aleszablony.pl/uploads/templates/510/images/naglowek_panel_infromacyjny.png) left bottom repeat-x;
                    color: #fff;
                  }
                  #platnosci .tresc {
                    background: url(http://panel.aleszablony.pl/uploads/templates/510/images/platnosci.png);
                    padding: 9px;
                    color: #a9a9a9;
                    min-height: 299px
                  }
                  #platnosci p {
                    margin-bottom: 21px;
                  }
                  -->
                </style>
              </div>
              <div id="platnosci">
                <div class="element">
                  <img src="http://imge.pl/aleszablony/users/165018/250332/platnosci.png#630f6" />
                </div>
                <div class="tresc">
                  <p>Wpłaty prosimy wykonywanie za poœrednictwem allegro lub przelewem tradycyjnym.</p>
                  <p style="text-align:center;">
                    <img alt="payu" src="http://foto.esprzedaz.com/icos/payu.png" />
                  </p>
                  <p>
                    <span style="font-weight: bold;">Nr. konta</span>
                    <br /> 00 0000 0000 0000 0000 0000 0000

                  </p>
                  <p>Regulamin dostêpny na naszej stronie o mnie.</p>
                </div>
              </div>

<!--koniec platnosci	-->

            </div>
            <div class="" id="style_i_regulamin">
              <div id="regulamin_style">
                <style type="text/css">
                  <!-- #regulamin {
                    width: 235px;
                    margin-bottom: 20px;
                    font-size: 15px;
                    color: #4b5f6a;
                  }
                  #regulamin .naglowek {
                    text-indent: 20px;
                    font-family: 'TitilliumText25L-niestandardowa';
                    font-size: 36px;
                    height: 46px;
                    line-height: 46px;
                    white-space: nowrap;
                    background: url(http://panel.aleszablony.pl/uploads/templates/510/images/naglowek_panel_infromacyjny.png) left bottom repeat-x;
                    color: #fff;
                  }
                  #regulamin .tresc {
                    background: url(http://panel.aleszablony.pl/uploads/templates/510/images/panel_informacyjny.png);
                    padding: 9px;
                    color: #a9a9a9;
                    min-height: 299px
                  }
                  #regulamin p {
                    margin-bottom: 21px;
                  }
                  -->
                </style>
              </div>
              <div id="regulamin">
                <div class="element">
                  <img src="http://imge.pl/aleszablony/users/165018/250332/regulamin.png#6f572" />
                </div>
                <div class="tresc">

  <!-- treść regulaminu -->

                  <p>Zanim dokonasz zakupu wejdŸ na stronê o mnie i zapoznaj siê z moim regulaminem. Dokonanie zakupu na mojej aukcji jest równoznaczne z akceptacj¹ mojego regulaminu.</p>
                  <p>Przykladowy text, który mo¿esz edytowaæ w edytorze po wygenerowaniu szablonu.</p>
                </div>
              </div>

<!--	koniec regulamin	-->

            </div>
            <div class="" id="style_i_panel_promocyjny_1">
              <img src="http://imge.pl/aleszablony/users/165018/250332/panel_promocyjny_1.png#9a138" />
            </div>
          </div>
          <div class="esp_right">
            <div class="" id="style_i_banner">

<!-- Baner oferty -->

              <img src="http://imge.pl/aleszablony/users/165018/250332/banner.png#eae0f" />
            </div>
            <div id="gora_opisu">&nbsp;</div>
            <div id="opis">
              <div class="" id="style_i_naglowek_opisu">
                <img src="http://imge.pl/aleszablony/users/165018/250332/naglowek_opisu.png#19255" />
              </div>
              <div class="hr">&nbsp;</div>

  <!-- OPIS PRZEDMIOTU DO EDYCJI -->

              <p class="tresc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet mauris elit. Morbi dignissim vulputate mauris, a tempor risus porttitor lacinia. Quisque et dui tellus, a imperdiet neque. Nam condimentum, purus semper fermentum gravida, purus enim venenatis mauris, at ultricies urna lorem nec lacus. Quisque id ligula in elit tempor rhoncus. Curabitur pretium dolor urna, et hendrerit lorem. Praesent et sem felis. Quisque non felis felis. Etiam euismod nulla est. Praesent orci purus, porta ut blandit a, tincidunt a magna. Etiam commodo bibendum condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent posuere placerat ipsum, at ultrices neque aliquam fringilla.
              </p>
              <div class="" id="style_i_naglowek_galerii">
                <img src="http://imge.pl/aleszablony/users/165018/250332/naglowek_galerii.png#3036b" />
              </div>
              <p id="galeria"></p>
              <div style="text-align:center;">

<!-- GALERIA zdjecia do dodania -->

                <img src="./img/kosmentyki.png" />
                <img src="./img/kosmentyki.png" />
              </div>
              <p>&nbsp;</p>
            </div>
            <div id="domkniecie_opisu">&nbsp;</div>
          </div>
          <div class="clear">&nbsp;</div>
          <div class="" style="text-align:center;" id="style_i_banner_inne_aukcje">
            <img src="http://imge.pl/aleszablony/users/165018/250332/banner_inne_aukcje.png#d51ac" />
          </div>
        </div>
      </div>
    </div>
    <div style="background: #fff; width: 1000px; margin: auto; padding-bottom: 20px;">

<!--POCZATEK KODU PANEL MINIATUREK-->

      <div style="width: 982px; ; padding: 10px 0 10px 0; margin: 0 auto;">
        <style>
          <!-- .sellbst_code_head {
            line-height: 60px;
            overflow: hidden;
            padding-left: 10px;
            font-size: 22px;
            text-align: left;
          }
          .sellbst_clear {
            clear: both;
            float: none;
          }
          .sellbst_code_150 {
            width: 982px;
          }
          .sellbst_code_150 .sellbst_row {
            width: 150px;
            float: left;
            border-radius: 3px;
            text-decoration: none;
            float: left;
            padding: 7px 0;
            border: 1px solid #e6e6e6;
            border-radius: 0px;
            margin-right: 14px;
            margin-bottom: 14px;
          }
          .sellbst_code_150 .sellbst_row:hover {
            z-index: 50;
            position: relative;
            background: #ff5a00;
            -webkit-box-shadow: 0 0 10px #333;
            -moz-box-shadow: 0 0 10px #333;
            box-shadow: 0 0 10px #333;
          }
          -->
        </style>
        <div class="sellbst_code_150">
          <a style="margin-bottom: 0;border-bottom: 1px solid #e6e6e6; " class="sellbst_row" href="http://panel.sellboster.pl/redirect.php?id=37365&amp;position=1">
            <img src="http://panel.sellboster.pl/panel_images/37365/0.png" />
          </a>
          <a style="margin-bottom: 0;border-bottom: 1px solid #e6e6e6; " class="sellbst_row" href="http://panel.sellboster.pl/redirect.php?id=37365&amp;position=2">
            <img src="http://panel.sellboster.pl/panel_images/37365/1.png" />
          </a>
          <a style="margin-bottom: 0;border-bottom: 1px solid #e6e6e6; " class="sellbst_row" href="http://panel.sellboster.pl/redirect.php?id=37365&amp;position=3">
            <img src="http://panel.sellboster.pl/panel_images/37365/2.png" />
          </a>
          <a style="margin-bottom: 0;border-bottom: 1px solid #e6e6e6; " class="sellbst_row" href="http://panel.sellboster.pl/redirect.php?id=37365&amp;position=4">
            <img src="http://panel.sellboster.pl/panel_images/37365/3.png" />
          </a>
          <a style="margin-bottom: 0;border-bottom: 1px solid #e6e6e6; " class="sellbst_row" href="http://panel.sellboster.pl/redirect.php?id=37365&amp;position=5">
            <img src="http://panel.sellboster.pl/panel_images/37365/4.png" />
          </a>
          <a style="margin-right: 0;border-right: 1px solid #e6e6e6; margin-bottom: 0;border-bottom: 1px solid #e6e6e6; " class="sellbst_row" href="http://panel.sellboster.pl/redirect.php?id=37365&amp;position=6">
            <img src="http://panel.sellboster.pl/panel_images/37365/5.png" />
          </a>
          <div class="sellbst_clear">&nbsp;</div>
        </div>
        <div style="text-align: center; font-size: 11px; font-weight: bold; padding: 5px;">
          <a style="color: #000;" href="http://panel.sellboster.pl/redirect_custom.php">&copy; Sellbooster</a>
        </div>
      </div>
      <!--
KONIEC KODU PANEL MINIATUREK
-->
    </div>
  </div>
</body>

</html>